Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#C:\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Process Form.frm
Form=welcome.frm
Form=home.frm
Form=login.frm
Form=otmsave.frm
Form=otmsearch.frm
Form=otm.frm
Form=otmdelete.frm
Form=ofc.frm
Form=ofcsave.frm
Form=service.frm
Form=ofcsearch.frm
Form=ofcdelete.frm
Form=servicesave.frm
Form=servicesearch.frm
Form=servicedelete.frm
Form=spareparts.frm
Form=sparepartssave.frm
Form=sparepartssearch.frm
Form=sparepartsdelete.frm
Module=Connection; connection.bas
Form=singup.frm
Form=forgotpassword.frm
IconForm="process"
Startup="process"
HelpFile=""
ExeName32="PTP Automobiles.exe"
Path32="exe file"
Command32=""
Name="Project"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" mimt"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
